# EduPlan.ChatApp

./: .editorconfig  .gitignore  EduPlan.ChatApp.sln  Readme.md
cli-windows/: backend-start.bat  docker-start.bat  docker-stop.bat  frontend-start.bat  start-dev.bat
docker/: docker-compose.yml
sql-queries/: insert_messages.sql
src/EduPlan.ChatApp.Api/: Constants.cs  EduPlan.ChatApp.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EduPlan.ChatApp.Api/Controllers/: WeatherForecastController.cs
src/EduPlan.ChatApp.Api/Controllers/v1/: AccountController.cs  ChatController.cs  MessageController.cs
src/EduPlan.ChatApp.Api/Exceptions/: ChatAppException.cs  ChatAppInvalidInputException.cs
src/EduPlan.ChatApp.Api/Models/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
src/EduPlan.ChatApp.Api/Properties/: launchSettings.json
src/EduPlan.ChatApp.Api/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
src/EduPlan.ChatApp.Common/Exceptions/: ChatAppChatDoesNotExistException.cs  ChatAppException.cs  ChatAppInvalidInputException.cs  ChatAppUserDoesNotExistException.cs
src/EduPlan.ChatApp.Domain/: ApplicationUser.cs  Chat.cs  ChatParticipant.cs  ChatType.cs  EduPlan.ChatApp.Domain.csproj  Entity.cs  Message.cs
src/EduPlan.ChatApp.Infrastructure/: ApplicationRole.cs  ApplicationUser.cs  ChatAppDbContext.cs  Class1.cs  EduPlan.ChatApp.Infrastructure.csproj
src/EduPlan.ChatApp.Infrastructure/Config/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  MessageConfiguration.cs
src/EduPlan.ChatApp.Infrastructure/Migrations/: 20220331080943_InitialCreate.Designer.cs  20220331080943_InitialCreate.cs  20220408073743_InitialCreate.Designer.cs  20220408073743_InitialCreate.cs  ChatAppDbContextModelSnapshot.cs
src/EduPlan.ChatApp.Infrastructure/Repositories/: AbstractRepository.cs  ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs
src/eduplan.chatapp.react/: package-lock.json  package.json
src/eduplan.chatapp.react/src/: App.js
src/eduplan.chatapp.react/src/components/: About.js  ChatItem.js  ChatList.js  Home.js  MessageItem.js  Messages.js  NavMenu.js  Navbar.js  NavbarPrivate.js  NavbarPublic.js  UserSearch.js
src/eduplan.chatapp.react/src/components/auth/: ApiAuthorizationConstants.js  LoginMenu.js  Logout.js  PrivateRoute.js
src/eduplan.chatapp.react/src/components/navbar/: Navbar.js  NavbarPrivate.js  NavbarPublic.js
src/eduplan.chatapp.react/src/services/: auth.service.js  user.service.js
tests/EduPlan.ChatApp.IntegrationTest/: ChatServiceTest.cs  EduPlan.ChatApp.IntegrationTest.csproj  MessageServiceTest.cs  TestBase.cs
